<!DOCTYPE html>
<html>
    <head>
        <title>TRAVEL AGENCY</title>
        <style type="text/css">
         *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }  
        
           header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.2)),url(./img.jpg);
            backdrop-filter: blur(8px);
            z-index: 1;
            background-size: cover;
            background-repeat:no-repeat;
            font-family:Franklin Gothic;
            }
            nav{
                width: 100%;
                height: 100px;
                background: linear-gradient(rgba(103, 114, 114, 0.8),rgba(140, 171, 177, 0.2));
                
                color:black;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .logo{
                font-size: 3em;
                letter-spacing: 2px;
            }
            .Menu a{
                color:black;
                padding:10px 20px;
                font-size:20px;
            }
            .Register a{
                color:black;
                padding:10px 20px;
                font-size:20px;
                background:teal;
                box-shadow: 0 15px 20px;
                border-radius: 7px;
            }
            .tour{
                max-width: 700px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color:white;
            }
            .tour span{
                font-size:50px;
                font-family:'Brush Script MT',cursive;
                letter-spacing: 6px;
            }
            .tour h1{
                font-size:40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .tour a{
                text-decoration: none;
                color:black;
                background:teal;
                padding:10px 20px;
                letter-spacing: 2px;
                
            

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    ALTOURS
                </div>
                <div class="Menu">
                    <a href="#">HOME</a>
                    <a href="#">DESTINATION</a>
                    <a href="#">BEST OFFER'S</a>
                    <a href="#">COMMUNITY</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class="Register">
                <a href="#">REGISTER</a>
                </div>
            </nav>
            <section class="tour">
                <span>create memories</span>
                <h1>Live Your Travel Dreams</h1>
                <br>
                <a href="#">Explore</a>
            </section>

        </header>
    </body>
</html>